* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#BERANDA {
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-left: 2rem;
}

section {
  padding-left: 3rem;
  padding-bottom: 5rem;
}

.btn1 {
  margin-top: 15px;
  padding: 15px;
  color: white;
  background: black;
  border: 1px solid black;
  cursor: pointer;
  border-radius: 10px;
}

#Grid {
  background-image: url('../assets/background2.png'); /* Ganti 'gambar.jpg' dengan URL atau path ke gambar yang ingin Anda gunakan */
  background-size: cover; /* Untuk memastikan gambar meliputi seluruh area latar belakang */
  background-position: center;
}

.text {
  text-align: center; /* Mengatur teks di tengah */

}

.text h1 {
  font-size: 50px;
  font-weight: bold;
}

.text p {
  font-size: 40px;
  margin-top: -20px;
}


.grid-left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-left: 50px;
  margin-bottom: -10px;
}
.home-right img{
  width: 750px;
  margin-top: -230px;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 kolom */
  column-gap: 50px; /* Jarak antar grid */
  row-gap: 30px;
  padding: 20px;
  justify-content: center; /* Untuk mengatur posisi horizontal ke tengah */
}

.grid-item {
  background-color: #ffff;
  border: 1px solid #ccc;
  border-radius: 15px;
  text-align: left;
  padding: 20px;
}
.grid-item h4{
  font-weight: bold;
}
.under1 {
  border-bottom: 8px solid #FDC221; /* Ketebalan dan warna garis bawah */
  display: inline-block; /* Agar elemen span mengikuti ukuran konten */
  line-height: .5;
}
#Easy {
  background-color: white;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
  
.easy-left {
      display: flex;
      justify-content: flex-end; /* Mengatur posisi konten ke kanan */
      } 

.easy-right h1{
  font-size: 50px;
}
.easy-right h4{
  margin-top: -20px;
  font-size: 30px;
  margin-bottom: 30px;
}

.easy-right p {
  margin-bottom: 50px;
}

.under2 {
  border-bottom: 8px solid #FDC221; /* Ketebalan dan warna garis bawah */
  display: inline-block; /* Agar elemen span mengikuti ukuran konten */
  line-height: .2;
} 


.email {
  display: flex;
  justify-content: center;
  background-color: #ffffff;
}

.sende {
  display: flex;
  gap: 100px;
}

.sendemail {
  background-color: white;
  border: 1px solid rgba(228, 228, 228, 0.596);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgb(179, 179, 179);
  width: 300px;
}

.blog-container {
  display: flex;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 50px;
}

.blog-left {
  flex: 1;
  text-align: left; /* Memastikan teks berada di sebelah kiri */
}

.blog-right {
  flex: 2;
  text-align: left; /* Memastikan teks berada di sebelah kiri */
}

.blog-left h1 {
  margin: 0;
  font-size: 2em; /* Ukuran font untuk judul blog */
}

.blog-right p {
  margin: 0;
  padding-left: 300px; /* Memberikan sedikit jarak antara kiri dan paragraf */
  font-size: 1em; /* Ukuran font untuk paragraf */
}

#Card {
  background-image: url('../assets/bgblok.png');
  background-size: cover; /* Mengatur gambar agar mencakup seluruh area kontainer */
  background-position: center; /* Mengatur posisi gambar agar berada di tengah */
}

.card-container {
  display: grid;
  grid-gap: 16px; /* Jarak antar item grid */
  grid-auto-flow: column; /* Mengatur grid agar mengalir secara horizontal */
  grid-auto-columns: minmax(200px, 1fr); /* Menentukan lebar minimal dan maksimal item grid */
  
}

.card-item {
  background-color: #fff;
  color: black;
  padding: 16px;
  border-radius: 8px;
  text-align: center;
  white-space: normal; /* Mencegah teks tidak membungkus */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-item img {
  max-width: 100%; /* Mengatur gambar agar tidak melampaui batas item grid */
  border-radius: 4px;
}

.card-item h4 {
  margin-left: 20px;
  flex: 1;
  text-align: left;
}

.card-item p {
  margin-left: 20px;
  margin-right: 20px;
  text-align: left;
}

.blog-text {
  display: flex;
  align-items: center; /* Sejajarkan elemen secara vertikal */
  gap: 10px;           /* Menambahkan jarak antara elemen */
}

.btn2 {
  padding: 10px;
  color: black;
  margin-right: 20px;
  background: white;
  border: 1px solid black;
  cursor: pointer;
  border-radius: 30px;
}

.send{
  margin-top: 160px;
  margin-left: 150px;
  margin-right: 50px;
  margin-bottom: 200px;
}

.send-container {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  gap: 20px;
}

.form-container{
  flex: 1;
  padding: 50px;
  border: 1px solid #000000;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: -10px -10px 0 #FDC021;
}

.text-container{
  margin-top: 80px;
  margin-left: 20px;
  flex: 2;
}

.text-container h1{
  font-size: 40px;
}
.text-container h7{
  font-size: 25px;
}

.text-container p {
font-size: 15px;
  margin-bottom: 50px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  margin-bottom: 5px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
.under3 {
  border-bottom: 8px solid #FDC221; /* Ketebalan dan warna garis bawah */
  display: inline-block; /* Agar elemen span mengikuti ukuran konten */
  line-height: .3;
} 